# Possibilities
#   Single container
#     Build extension
#     Run postgres in background
#     Run tests
#
#     Challenges:
#       Kicking off postgres, then also running our script
#   Multi container pipeline for pg 11
#     Stage 1 Job 1: Build extension FROM postgres:11 docker image, push image
#     Stage 2 Job 1: Spin up postgres from above image in one container, run tests in another container
#
#     Challenges:
#       Coordinating the building of the extension, running of postgres, and running the tests

image: docker:latest

services:
  - docker:dind

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG


stages:
  - build
  - test

build_image:
  stage: build
  before_script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  image:
    name: $CONTAINER_TEST_IMAGE
    entrypoint: [""]
  services:
    - name: $CONTAINER_TEST_IMAGE
    # - name: postgres:12
      alias: postgres_server
  script:
    # - psql -h postgres_server -U postgres -d postgres -c "CREATE EXTENSION histogram;"
    - make installcheck
# image: postgres:11
#
# before_script:
#   - apt-get update -qq && apt-get install -y -qq build-essential postgresql-server-dev-11
#
# installcheck:
#   script:
#     ./gitlab_entrypoint.sh
